#logging.level.org.springframework = debug
# jdbc:h2:mem:testdb
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true